DISCORD_TOKEN="MTM3Mjk4MTk4MDA0MzQxNTYyMg.G09sam.fKB05JS7ghQX9w4zVoyNKInvEWUfhHZ1fcw5Ng"
GUILD_ID="1032220582936317982"
CLIENT_ID="1372981980043415622" # You can find this in the "General Information" tab of your application in the Discord Developer Portal.